{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "leagueback",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
// Required environment variables (set in Cloudflare dashboard):
// - DATABASE_URL (Neon PostgreSQL connection string)
// - BACKFILL_SECRET
// - RIOT_API_KEY (calls Riot API directly from server-side routes)
// - ANALYTICS_API_KEY (bearer token for GET /api/analytics/summary)
// - ANALYTICS_HMAC_KEY (min 32 chars; server-side HMAC for analytics identifier hashing)
